# AugmentedImages

./: .project
app/: build.gradle
app/src/androidTest/java/com/uom/arassignment3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagedb.imgdb  myimages.imgdb  video_screen.sfa  video_screen.sfb
app/src/main/java/com/uom/arassignment3/: CustomArFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uom/arassignment3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
